---
- include_tasks:
    file: tmux_install.yml
    apply:
      tags: ["tmux","tmux:install"]
  tags:
    - always

- include_tasks:
    file: tmux_configure.yml
    apply:
      tags: ["tmux","tmux:configure"]
  tags:
    - always